PORT=5000
# MONGODB_URI=mongodb+srv://uuu785481_db_user:KmblPU0uiuaxWzNV@cluster0.ltk2kv9.mongodb.net/somali_food_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/somali_food_db
JWT_SECRET=somali_food_secret_key_123
